# hi_jetpack

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/java/org/devio/as/proj/hi_jetpack/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
